# disaster-response-system

./: .gitignore  API_TESTING.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
src/main/java/com/disaster/: DisasterResponseApplication.java
src/main/java/com/disaster/agent/: BaseAgent.java  CommunicationAgent.java  FloodPredictionAgent.java  ResourceAllocationAgent.java  SupervisorAgent.java  WeatherAgent.java
src/main/java/com/disaster/config/: DatabaseConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/disaster/controller/: DisasterController.java  ViewController.java
src/main/java/com/disaster/engine/: AdaptivePriorityEngine.java
src/main/java/com/disaster/model/: AgentExecution.java  AgentOutput.java  DisasterContext.java  Simulation.java
src/main/java/com/disaster/repository/: AgentExecutionRepository.java  SimulationRepository.java
src/main/java/com/disaster/service/: AlertService.java  BenchmarkService.java  ReportService.java
src/main/resources/: application.yml  manifest.json
src/main/resources/db/: schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
